<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Almuerzos</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg ">
    <a href="index.html" class="navbar-brand"> <img src="Fotos/logo sp.png" class="logonavbar" alt="">
      <h5 class="navbarh5"> Saint Paul College </h5>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#responsiveButton" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="responsiveButton">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"> <a href="index.html" class="nav-link linkInicio">Inicio</a> </li>
        <li class="nav-item"> <a href="#" class="nav-link">Menú</a> </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Comidas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="desayunos.html">Desayunos</a></li>
            <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="almuerzos.html">Almuerzos</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a href="#" class="nav-link linkFinal">Contáctenos</a> </li>
      </ul>
    </div>
  </nav>

  <!-- Grids -->
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/spaghuetti con carne.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Spaguetti con carne molida y salsa de tomate  <b> 3000 </b></h5>
          <p class="card-text">Acompañado con ensalada con aderezo y pan con mantequilla de ajo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/polloconpapa.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo con papa  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/carneensalsa.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Carne en salsa de tomate  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">

    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/chifrijo.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Chifrijo  <b> 3000 </b></h5>
          <p class="card-text">Contiene arroz, frijoles, chicharrón, papas y tomate.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/pollosalsablanca.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo en salsa blanca  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/lasaña.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lasaña de carne molida  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>

  </div>
  <div class="row row1desayunos">

    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/arrozConPollo.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Arroz con pollo  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/picadilloPapa.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Picadillo de papa con carne  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/Nachos.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Nachos  <b> 3000 </b></h5>
          <p class="card-text">Contienen carne, queso y natilla.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/pastelDePapa.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pastel de papa con carne molida y espinaca  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/polloDesmenuzadoSalsa.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo desmenuzado en salsa de Tomate & Papas Salteadas  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/arrozCantones.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Arroz cantones  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/cordonBlue.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Cordon Blue y puré de papa  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/polloFritoPapas.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo frito con papas  <b> 3000 </b></h5>
          <p class="card-text">Sabroso pollo frito recién cocinado y fresco.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/spaghettiSalsaBlanca.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"> Pasta en salsa blanca con jamón y/o pollo  <b> 3000 </b></h5>
          <p class="card-text">Acompañado con ensalada con aderezo y pan con mantequilla de ajo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/Chuleta.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Chuleta  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/canelones.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Canelones con carne molida  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/polloEmpanizado.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo empanizado  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/sopaAzteca.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sopa azteca  <b> 3000 </b></h5>
          <p class="card-text">Contiene queso, pollo, y crujantes tortillas.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/lasañaPollo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lasaña de pollo  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/costillaConPapa.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Papas con costilla de cerdo  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/onionSteak.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Bistec encebollado  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/grilledChicken.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo a la plancha  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/Hamburger.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Hamburguesa  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de deliciosas papas a la francesa, incluye salsas.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>
  <div class="row row1desayunos">
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/vainica&Chicken.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pollo a la plancha  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y picadillo de vainica.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/pastaTocineta.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pasta en salsa cremosa con Tocineta  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de tostada con mantequilla de ajo y ensalada.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>

    </div>
    <div class="col columnasdesayunos">
      <div class="card carddesayuno mx-auto" style="width: 18rem;">
        <img class="card-img-top imgcard" src="Fotos/Comidas/garbanzosCostilla.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Garbanzos con costilla de cerdo  <b> 3000 </b></h5>
          <p class="card-text">Acompañado de arroz, frijoles y ensalada con aderezo.</p>
          <a href="#" class="btn btn-primary">Más detalles</a>
        </div>
      </div>
    </div>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
